<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page layout</title>
    <style>
    #container {
      max-width: 960px;
      color: black;
      margin: 0 auto;
      display: grid;
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    #logo{
      grid-column: 1 / span 3;
      grid-row: 1;
    }
    nav{
      grid-column: 2 / span 3;
      grid-row: 1;
    }
    #phone{
      grid-column: 3 / span 3;
      grid-row: 1;
    }
    #mainContent {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    #youtube {
      grid-column: 2 / span 2;
      grid-row: 2;
    }
    #section1{
      grid-column: 1 / span 3;
      grid-row: 3;
    }
    #section2{
      grid-column: 2 / span 3;
      grid-row: 3;
    }
    #section3{
      grid-column: 3 / span 3;
      grid-row: 3;
    }
    #subContent {
      grid-column: 1 / span 1;
      grid-row: 4;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo" class="tplBlock">LOGO</div>
      <nav class="tplBlock">
        <a>link 1</a>
        <a>link 2</a>
        <a>link 3</a>
        <a>link 4</a>
      </nav>
      <div id="phone" class="tplBlock">06-12345678</div>
      <section id="mainContent" class="tplBlock">mainContent</section>
      <section id="youtube" class="tplBlock">Youtube</section>
      <section id="section1" class="tplBlock">section 1</section>
      <section id="section2" class="tplBlock">section 2</section>
      <section id="section3" class="tplBlock">section 3</section>
      <section id="subContent" class="tplBlock">subContent</section>
    </div>
  </body>
</html>
