<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Character</title>
		<link rel="stylesheet" href="Void.css">
  </head>
  <body>
    <div class="display">
      <nav id="twoButtons">
        <button onclick="javascript:delay('voidCharacters.html')"><h2>Back to Character Page</h2></button>
        <div id="armonosTakoshName" class="characterName"><h1>Armonos Takosh</h1></div>
        <div id="oversoulName" class="characterName"><h1>Oversoul</h1></div>
        <div id="aryessuName" class="characterName"><h1>Aryessu</h1></div>
        <div id="voidLeviathanName" class="characterName"><h1>Void Leviathan</h1></div>
        <div id="carochName" class="characterName"><h1>Caroch</h1></div>
        <div id="azevonName" class="characterName"><h1>Azevon</h1></div>
        <div id="cheryphName" class="characterName"><h1>Cheryph</h1></div>
        <div id="shalnName" class="characterName"><h1>Shaln</h1></div>
        <div id="wedalName" class="characterName"><h1>Wedal</h1></div>
        <div id="drempagosName" class="characterName"><h1>Drempagos</h1></div>
        <button onclick="javascript:delay('VoidSelection.html')"><h2>Back to Selection</h2></button>
      </nav>
      <section id="characterwindow">
        <div class="charSection" id="armonosTakosh">
          <img class="characterImage" src="characters/armonosTakosh.png" alt="Image of Armonos Takosh" />
          <p class="characterInfo">Armonos is the protagonist of the first and second story about the coming of Azevon, and a major character in my concept. He travels on the space colony Sadax 10 together with his father and about 5000 other cryonauts. This colony is on a journey to inhabit another planet far away from earth, on which they arrive too early. While investigating the atmosphere and current inhabitants of the planet they get attacked by native creatures. Working together with the other cryonauts they try to run to the escape pods, but they are attacked by one of the creatures. Trying to help the others escape, he tries to fight the creature but is easily pinned down. The only way to destroy it and let the others get to safety is to shoot down a broken mechanism and impale both him and the creature.
          </br></br>
          While fading in and out of consciousness he gets dragged out of the wreckage of the ship to safety. When he wakes up he is surrounded by a group of creatures, similar to those who attacked the ship. Frightened at first, he quickly finds out he is now the creature who attacked him. Not only that, but he has to share it with Armonos, the actual owner of the body. In the story he tries to figure out a way to make peace with the creature and stop the ongoing events on the planet. At the end of the first story he becomes the emperor of the nation, an unique title bestowed upon him for all his accomplishments.
          </br></br>
          In the second story, two decades later after the events of the first story, a dark enemy arrives from outer space. This enemy, called Azevon, is a part of the Astral Blight. This Blight seeks to consume the essence of the universe itself by sending emissaries to infest inhabited worlds. To fight the threat he has to activate different powerful totems across the world to reinforce the world’s barrier and defeat Azevon in outer space. He also gains the power of telekinesis, which strengthens his abilities and allows him to affect other objects out of his reach. This is especially useful when he ultimately defeats Azevon on his asteroid, and stops the asteroid from impacting on the planet.
          </br></br>
          He plays a small part in the third story on Xhernos, where he acts as an spectral guardian of the great Draconian tomb. Here he awaits a new champion to fight the return of Azevon, who was not fully defeated. Following the real defeat of the Blight he becomes the Oversoul of the Phax Galaxy, replacing Daruko.
          </p>
        </div>
        <div class="charSection" id="shaln">
            <img class="characterImage" src="characters/shaln.png" alt="Image of Shaln" />
            <p class="characterInfo">Alex was born on a planet much like our own. He became infected, but unlike most people who shared the same disease survived using his town's mainframe. He was sheltered for testing and protection but eventually regained his freedom, although part of the machine remained with him. When he returned to his 'normal' life again, he discovered he wasn't exactly the same in body. Alex grew stronger and bulkier, while remaining in a similar shape and build. Eventually he became practically immortal, being invulnerable to most forms of damage. Unfortunately for him this was the plan, for the planet was close to dying. The scientists transformed him as close to a god as they could, and eventually sacrificed everyone for his survival. Losing his own body and the voices of millions of people sounding in his head, he was as they wanted. In the end he managed to bring peace and comfort to everyone, and went to Xhernos.
            </br></br>
            On Xhernos he learned of the Oversouls, where one of them already resided on the planet. There was a struggle, and because of the nature of souls and beings they transformed into humanoid dragons called Draconians. He also became known as Shaln. They changed not only physically but also mentally, transforming to aggressive, greedy creatures to more calm, collected and social beings. Centuries after their culture and society expanded, humans arrived on Xhernos and were attacked. Their ship crashed, and the humans on board were driven away and fled to the caverns below the earth. The soul and mind of one human transported to a Draconian on his death, and eventually took part in the fate of the world, like his father. This eventually led to the coming of Azevon, where Shaln took control of the planet and Armonos became the old Oversoul.
            </br></br>
            After this Shaln learned more about the Astral Blight, which was from the same place of origin as him. The Blight was a first attempt to create something close to a god using organic experimentation, and caused the entire planet to be infected. When he became an Oversoul, the part of the virus in him still part of the hivemind, also became an Oversoul. This one was not bound to the same morals as Shaln, and wanted to absorb all beings and matter to fully become one being. He visited different planets and infected them, and for those who were powerful enough and willing to become an agent of the Blight spread this infection across the universe. This lead to Shaln visiting these places, cleansing them of the Astral Blight, with the help of other gods and Oversouls. In the end he managed to defeat the Blight once and for all, and becoming part of the fabric of reality itself. From here he waited and helped those passing from the world of the living to the next.
            </p>
        </div>
        <div class="charSection" id="cheryph">
            <img class="characterImage" src="characters/cheryph.png" alt="Image of Cheryph" />
            <p class="characterInfo">Cheryph is the goddess of nature from another planet like ours, and the physical representation of the Oversoul in her galaxy. When Caroch of the Astral Blight arrived to this world, she barely managed to survive and spread her essence and remaining power in 4 flowers, spread across the world. These flowers can’t be touched by the Blight, but can be hidden or protected by this evil. One of these flowers stand on the top of a collapsed tower, above the impact crater where the Blight’s asteroid hit. When a group of adventurers managed to collect three of these flowers and reached the final one, a confrontation between them, Caroch and Cheryph occurred. They managed to barely survive with the help of Shaln and Cheryph, together with the planet, were fully free again.
            </p>
        </div>
        <div class="charSection" id="wedal">
            <img class="characterImage" src="characters/wedal.png" alt="Image of Wedal" />
            <p class=characterInfo>Wedal is a bio-mechanical organism created by Drempagos during the story of the arrival of the humans on Xhernos. Although he appears monstrous he is an intelligent being, made to explore the possibilities of bio-mechanical creations. During the final events of the first story on Xhernos he acted as the guardian of the facility which created him. He was ultimately defeated by Armonos before a final battle on Bakas to defeat Drempagos.
            </p>
        </div>
        <div class="charSection"  id="drempagos">
            <img class="characterImage" src="characters/drempagos.png" alt="Image of Drempagos" />
            <p class=characterInfo>Drempagos is the main antagonist of the first story on Xhernos, and the father of human Armonos. During the crash of their ship he fled together with the other survivors into the caves of Xhernos. Here in the caves, or because of other upcoming events, he slowly transformed from a respected general to a dictator taking control of the planet. A lot of the inhuman research and events of the story happen because of him with the ultimate goal of bringing back the physical form of Daruko and corrupting it to control the planet. During the final battle on Bakas his plans were cut short, but he still managed to bring back a small part of the power of Daruko. He was still defeated be Armonos in the end, got his humanity back and died.
            </p>
        </div>
        <div class="charSection"  id="caroch">
            <img class="characterImage" src="characters/caroch.png" alt="Image of Caroch" />
        </div>
        <div class="charSection"  id="voidLeviathan">
            <img class="characterImage" src="characters/voidLeviathan.png" alt="Image of a Void Leviathan" />
            <p class=characterInfo>A Void Leviathan is a creation made by Shaln in the later part of the overal story. They are physical manifestations of black holes.
            </p>
        </div>
        <div class="charSection"  id="azevon">
          <img class="characterImage" src="characters/azevon.png" alt="Image of Azevon" />
            <p class="characterInfo">Azevon is considered a powerful entity, and is part of the Astral Blight. He was born as a humanoid creature living on a distant planet, where the planet was infected by the Blight. All the humanoids had to compete against each other for survival, and Azevon came out on top. Here he was granted a vast amount of power, combining the lifeforce of all living beings on the planet. From here, he came to Xhernos to infect the planet, and was defeated twice. The first time on his comet, the second on the planet itself where he took control of the body of an important figure.
            </p>
        </div>
        <div class="charSection"  id="aryessu">
            <p class="characterInfo">Aryessu is one of the Oversoul and considered somewhat of a leader, aware of all the Oversouls and happenings in the universe. She sounds very wise, and finds it easy to communicate with the others. She is a enormous serpent like creature with a bright yellow and orange leathery skin. Small leg-like potrusions stick out of her body, but too small for anything useful. Her head is a combination of a python with a chameleon, with small black stars on three large, white pearly eyes. Her voice is as old as time and she speaks like a wise woman, kind and wise.
            </br></br>
            She mostly explaines the inner and outer workings of the worlds, Oversouls and the universe together with the part that everyone plays. To Shaln is told what his current position is, and what he can do. Because of the way he works, her memories and knowledge can be easily shown to him, understanding everything way easier.
            </p>
        </div>
        <div class="charSection"  id="oversoul">
            <p class="characterInfo">Oversouls are the representations of galaxy's in spiritual and/or physical form. They manage souls and planets in a galaxy, and protect them. The oversoul of Phax for example used to be Drempagos. Here he took the form of the core of the planet Xhernos. When Shaln came to Xhernos, Drempagos took the physical form of a giant dragon to protect the planet. But both could not be defeated. For this Drempagos took Shaln and imprisoned him into his own being, acting as a prison. The planet and it's main inhabitants changed to a more human form to accommodate the change of the oversoul. The rest of the story explores how the Oversoul of Xhernos changed over the ages.
            </p>
        </div>
      </section>
    </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="VoidPage.js"></script>
    <script src="character.js"></script>
  </body>
</html>
