<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Creature</title>
		<link rel="stylesheet" href="Void.css">
  </head>
  <body>
    <div class="display">
      <nav id="twoButtons">
        <button onclick="javascript:delay('voidCreatures.html')"><h2>Back to Creature Page</h2></button>
        <button onclick="javascript:delay('VoidSelection.html')"><h2>Back to Selection</h2></button>
      </nav>
    </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="VoidPage.js"></script>
    <script src="creature.js"></script>
  </body>
</html>
