<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Void Legacy Selection</title>
		<link rel="stylesheet" href="Void.css">
  </head>
  <body style="overflow: hidden">
    <section id="selection">
      <a href="javascript:delay('voidCharacters.html')"><div class="select" id="characters"><h1>Characters</h1></div></a>
      <a href="javascript:delay('voidWorlds.html')"><div class="select" id="worlds"><h1>Worlds</h1></div></a>
      <a href="javascript:delay('voidCreatures.html')"><div class="select" id="creatures"><h1>Creatures</h1></div></a>
    </section>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="VoidPage.js"></script>
  </body>
</html>
