<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Void Legacy</title>
		<link rel="stylesheet" href="Void.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  </head>
  <body>
    <section id="intro">
      <h1 id ="title" class="intro">The Void Legacy</h1>
      <h3 id="about" class="intro">Concept, stories and characters</h3>
      <h3 id="name" class="intro">By J.G. Tiepel</h3>
    </section>
    <script src="Void.js"></script>
  </body>
</html>
