<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Void Legacy: Creatures</title>
		<link rel="stylesheet" href="Void.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  </head>
  <body>
    <div class="display">
      <nav>
        <button onclick="javascript:delay('VoidSelection.html')"><h2>Back to Selection</h2></button>
      </nav>
      <section id="creatureSelection">
      </section>
    </div>
    <script src="VoidPage.js"></script>
  </body>
</html>
