@font-face {
  font-family: Leelawadee;
  src: url(LeelawUI.ttf);
}
body {
  font-family: Leelawadee;
  color: white;
  background-color: #03010D;
  text-align: center;
  margin: 0px;
}
/*Alles voor de eerste intropagina*/
#intro {
  position: absolute;
  width: 100%;
  top: 50%;
  line-height: 30px;
  transform: translateY(-50%)
}
h1 {
  font-size: 30px;
}
#title {
  -webkit-animation: 3s ease 0s normal forwards 1 fadein;
  animation: 3s ease 0s normal forwards 1 fadein;
}
h2 {
  font-size: 24px;
}
#about {
  font-weight: lighter;
  -webkit-animation: 3s ease 0s normal forwards 1 fadein;
  animation: 6s ease 0s normal forwards 1 fadein;
}
#name {
  font-weight: lighter;
  -webkit-animation: 3s ease 0s normal forwards 1 fadein;
  animation: 9s ease 0s normal forwards 1 fadein;
}
h3 {
  font-size: 20px;
  font-weight: lighter;
}
@keyframes fadein{
    0% { opacity:0; }
    35% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes fadein{
    0% { opacity:0; }
    35% { opacity:0; }
    100% { opacity:1; }
}

/*Alles voor de selectiepagina*/
#selection {
display: flex;
height: 100vh;
justify-content: center;
line-height: 100vh;
top: 0;
-webkit-animation: 3s ease 0s normal forwards 1 fadein;
animation: 3s ease 0s normal forwards 1 fadein;
}
.select {
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  width: 200px;
  border: 5px #D4D4D4 solid;
  margin: -3px;
}
.select:hover {
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  background-color: #360051;
  border: 5px #360051 solid;
}
a {
  color: white;
  text-decoration: none;
}

/*Alles voor de drie verschillende pagina's*/
button {
  width: 500px;
  height: 100px;
  border: 1px #D4D4D4 solid;
  border-radius: 0px;
  background-color: #03010D;
}
