<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Void Legacy: Characters</title>
		<link rel="stylesheet" href="Void.css">
  </head>
  <body>
    <div class="display">
      <nav>
        <button onclick="javascript:delay('VoidSelection.html')"><h2>Back to Selection</h2>
        </button>
      </nav>
      <section id="characterSelection">
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="armonosTakosh"><h3 id="hihaho">Armonos Takosh</h3></div>
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="shaln"><h3>Shaln</h3></div>
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="caroch"><h3>Caroch</h3></div>
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="drempagos"><h3>Drempagos</h3></div>
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="oversoul"><h3>Oversoul</h3></div>
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="aryessu"><h3>Aryessu</h3></div>
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="wedal"><h3>Wedal</h3></div>
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="cheryph"><h3>Cheryph</h3></div>
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="voidLeviathan"><h3>Void Leviathan</h3></div>
          <div onclick="javascript:delay('characterPage.html',);setCharacter(this.id)" class="item" id="azevon"><h3>Azevon</h3></div>
      </section>
    </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="VoidPage.js"></script>
  </body>
</html>
