<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Void Legacy: Characters</title>
		<link rel="stylesheet" href="Void.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  </head>
  <body>
    <div class="display">
      <nav>
        <button onclick="javascript:delay('VoidSelection.html')"><h2>Back to Selection</h2>
        </button>
      </nav>
      <section id="characterSelection">
          <div class="item"><h3>Armonos Takosh</h3></div>
          <div class="item"><h3>Shaln</h3></div>
          <div class="item"><h3>Caroch</h3></div>
          <div class="item"><h3>Drempagos</h3></div>
          <div class="item"><h3>Oversoul</h3></div>
          <div class="item"><h3>Aryessu</h3></div>
          <div class="item"><h3>Wedal</h3></div>
          <div class="item"><h3>Cheryph</h3></div>
          <div class="item"><h3>Void Leviathan</h3></div>
          <div class="item"><h3>Azevon</h3></div>
      </section>
    </div>
    <script src="VoidPage.js"></script>
  </body>
</html>
