<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Character</title>
		<link rel="stylesheet" href="Void.css">
    <link rel="stylesheet" href="magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  </head>
  <body>
    <div class="display">
      <nav id="twoButtons">
        <button onclick="javascript:delay('voidWorlds.html')"><h2>Back to World Page</h2></button>
        <div id="characterName"><h1>Xhernos</h1></div>
        <button onclick="javascript:delay('VoidSelection.html')"><h2>Back to Selection</h2></button>
      </nav>
    </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.magnific-popup.js"></script>
    <script src="VoidPage.js"></script>
  </body>
</html>
