<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Character</title>
		<link rel="stylesheet" href="Void.css">
    <link rel="stylesheet" href="magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  </head>
  <body>
    <div class="display">
      <nav id="twoButtons">
        <button onclick="javascript:delay('voidWorlds.html')"><h2>Back to World Page</h2></button>
        <div id="xhernosName" class="worldName"><h1>Xhernos</h1></div>
        <div id="earthName" class="worldName"><h1>Earth</h1></div>
        <div id="veridaName" class="worldName"><h1>Verida</h1></div>
        <button onclick="javascript:delay('VoidSelection.html')"><h2>Back to Selection</h2></button>
      </nav>
        <div class="worldSection" id="xhernos">
          <img class="worldImg" src="worlds/Xhernos.jpg" />
          <section id="worldSelection">
            <div class="location"><h3>Anar</h3></div>
            <div class="location"><h3>Tendo</h3></div>
            <div class="location"><h3>Peskul</h3></div>
            <div class="location"><h3>Tiskal</h3></div>
            <div class="location"><h3>Askar</h3></div>
            <div class="location"><h3>Solbana</h3></div>
            <div class="location"><h3>Torol</h3></div>
            <div class="location"><h3>Xerhel</h3></div>
            <div class="location"><h3>Tsenghal</h3></div>
            <div class="location"><h3>Abol</h3></div>
            <div class="location"><h3>Panhindo</h3></div>
            <div class="location"><h3>Talas</h3></div>
            <div class="location"><h3>Quarchunis</h3></div>
            <div class="location"><h3>Doroska</h3></div>
            <div class="location"><h3>Balkas</h3></div>
          </section>
        </div>
        <div class="worldSection" id="earth">
          <img class="worldImg" src="worlds/Earth.jpg" />
          <p class="worldInfo">Earth is the third planet from the Sun and the only astronomical object known to harbor life. About 29% of Earth's surface is land consisting of continents and islands. The remaining 71% is covered with water, mostly by oceans but also by lakes, rivers and other fresh water, which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice. Earth's outer layer is divided into several rigid tectonic plates that migrate across the surface over many millions of years. Earth's interior remains active with a solid iron inner core, a liquid outer core that generates Earth's magnetic field, and a convecting mantle that drives plate tectonics.
          </br></br>
          According to radiometric dating estimation and other evidence, Earth formed over 4.5 billion years ago. Within the first billion years of Earth's history, life appeared in the oceans and began to affect Earth's atmosphere and surface, leading to the proliferation of anaerobic and, later, aerobic organisms. Some geological evidence indicates that life may have arisen as early as 4.1 billion years ago. Since then, the combination of Earth's distance from the Sun, physical properties and geological history have allowed life to evolve and thrive. In the history of life on Earth, biodiversity has gone through long periods of expansion, occasionally punctuated by mass extinctions. Over 99% of all species that ever lived on Earth are extinct. Almost 8 billion humans live on Earth and depend on its biosphere and natural resources for their survival. Humans increasingly impact Earth's hydrology, atmospheric processes and other life.
          </br></br>
          Earth's atmosphere consists mostly of nitrogen and oxygen. Tropical regions receive more energy from the Sun than polar regions, which is redistributed by atmospheric and ocean circulation. Greenhouse gases also play an important role in regulating the surface temperature. A region's climate is not only determined by latitude, but also by its proximity to moderating oceans and height among other factors. Extreme weather, such as tropical cyclones and heat waves, occurs in most areas and has a large impact on life.
          </br></br>
          Earth's gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only natural satellite. Earth orbits around the Sun in about 365.25 days. Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation. Earth is the densest planet in the Solar System and the largest and most massive of the four rocky planets.
          </p>
        </div>
        <div class="worldSection" id="verida">
          <img class="worldImg" src="worlds/Verida.png" />
        </div>
    </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="VoidPage.js"></script>
    <script src="world.js"></script>
  </body>
</html>
